# cloudcode

./: .gitignore  README.md
01-cloud-demo/: README.md  pom.xml
01-cloud-demo/order-service/: pom.xml
01-cloud-demo/order-service/src/main/java/com/xn2001/order/: OrderApplication.java
01-cloud-demo/user-service/: pom.xml
01-cloud-demo/user-service/src/main/resources/: application.yml
02-cloud-restTemplate/: README.md  pom.xml
02-cloud-restTemplate/order-service/: pom.xml
02-cloud-restTemplate/order-service/src/main/resources/: application.yml
02-cloud-restTemplate/user-service/: pom.xml
03-cloud-eureka/: README.md  pom.xml
03-cloud-eureka/eureka-service/: pom.xml
03-cloud-eureka/order-service/: pom.xml
03-cloud-eureka/order-service/src/main/resources/: application.yml
03-cloud-eureka/user-service/: pom.xml
03-cloud-eureka/user-service/src/main/resources/: application.yml
04-cloud-ribbon/: README.md  pom.xml
04-cloud-ribbon/eureka-ribbon-service/: pom.xml
04-cloud-ribbon/order-service/: pom.xml
04-cloud-ribbon/order-service/src/main/resources/: application.yml
04-cloud-ribbon/user-service/: pom.xml
05-cloud-nacos/: README.md  pom.xml
05-cloud-nacos/order-service/: pom.xml
05-cloud-nacos/user-service/: pom.xml
05-cloud-nacos/user-service/src/main/resources/: bootstrap.yml
06-cloud-feign/: README.md  pom.xml
06-cloud-feign/feign-api/: pom.xml
06-cloud-feign/order-service/: pom.xml
06-cloud-feign/order-service/src/main/resources/: application.yml
06-cloud-feign/user-service/: pom.xml
07-cloud-gateway/: README.md  pom.xml
07-cloud-gateway/feign-api/: pom.xml
07-cloud-gateway/gateway/: pom.xml
07-cloud-gateway/gateway/src/main/resources/: application.yml
07-cloud-gateway/order-service/: pom.xml
07-cloud-gateway/user-service/: pom.xml
07-cloud-gateway/user-service/src/main/resources/: application.yml
08-rabbitmq-demo/: README.md  pom.xml
08-rabbitmq-demo/consumer/: pom.xml
08-rabbitmq-demo/consumer/src/main/resources/: application.yml
08-rabbitmq-demo/publisher/: pom.xml
08-rabbitmq-demo/publisher/src/main/resources/: application.yml
09-elasticsearch-hotel-demo/: README.md  pom.xml
09-elasticsearch-hotel-demo/sql/: tb_hotel.sql
09-elasticsearch-hotel-demo/src/main/java/com/xn2001/hotel/: HotelDemoApplication.java
09-elasticsearch-hotel-demo/src/main/resources/: application.yaml
09-elasticsearch-hotel-demo/src/main/resources/static/: index.html
09-elasticsearch-hotel-demo/src/main/resources/static/css/: banner.css  index.css
09-elasticsearch-hotel-demo/src/test/java/com/xn2001/hotel/: HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
10-sentinel-demo/: .gitignore  pom.xml
10-sentinel-demo/feign-api/: pom.xml
10-sentinel-demo/gateway/: pom.xml
10-sentinel-demo/gateway/src/main/java/com/xn2001/gateway/: GatewayApplication.java
10-sentinel-demo/gateway/src/main/resources/: application.yml
10-sentinel-demo/order-service/: pom.xml
10-sentinel-demo/order-service/src/main/java/com/xn2001/order/: OrderApplication.java
10-sentinel-demo/order-service/src/main/java/com/xn2001/order/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
10-sentinel-demo/order-service/src/main/java/com/xn2001/order/service/: OrderService.java
10-sentinel-demo/order-service/src/main/java/com/xn2001/order/web/: OrderController.java
10-sentinel-demo/order-service/src/main/resources/: application.yml
10-sentinel-demo/sql/: cloud-order.sql  cloud-user.sql
10-sentinel-demo/user-service/: pom.xml
10-sentinel-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
11-seata-demo/: pom.xml
11-seata-demo/account-service/: pom.xml
11-seata-demo/account-service/src/main/java/com/xn2001/account/: AccountApplication.java
11-seata-demo/account-service/src/main/java/com/xn2001/account/entity/: Account.java  AccountFreeze.java
11-seata-demo/account-service/src/main/java/com/xn2001/account/mapper/: AccountFreezeMapper.java  AccountMapper.java
11-seata-demo/account-service/src/main/java/com/xn2001/account/service/: AccountService.java  AccountTCCService.java
11-seata-demo/account-service/src/main/java/com/xn2001/account/service/impl/: AccountServiceImpl.java  AccountTCCServiceImpl.java
11-seata-demo/account-service/src/main/java/com/xn2001/account/web/: AccountController.java
11-seata-demo/account-service/src/main/resources/: application.yml
11-seata-demo/order-service/: pom.xml
11-seata-demo/order-service/src/main/java/com/xn2001/order/: OrderApplication.java
11-seata-demo/order-service/src/main/java/com/xn2001/order/client/: AccountClient.java  StorageClient.java
11-seata-demo/order-service/src/main/java/com/xn2001/order/entity/: Order.java
11-seata-demo/order-service/src/main/java/com/xn2001/order/mapper/: OrderMapper.java
11-seata-demo/order-service/src/main/java/com/xn2001/order/service/: OrderService.java
11-seata-demo/order-service/src/main/java/com/xn2001/order/service/impl/: OrderServiceImpl.java
11-seata-demo/order-service/src/main/java/com/xn2001/order/web/: OrderController.java
11-seata-demo/order-service/src/main/resources/: application.yml
11-seata-demo/sql/: seata-at.sql
11-seata-demo/storage-service/: pom.xml
11-seata-demo/storage-service/src/main/java/com/xn2001/storage/: StorageApplication.java
11-seata-demo/storage-service/src/main/java/com/xn2001/storage/entity/: Storage.java
11-seata-demo/storage-service/src/main/java/com/xn2001/storage/mapper/: StorageMapper.java
11-seata-demo/storage-service/src/main/java/com/xn2001/storage/service/: StorageService.java
11-seata-demo/storage-service/src/main/java/com/xn2001/storage/service/impl/: StorageServiceImpl.java
11-seata-demo/storage-service/src/main/java/com/xn2001/storage/web/: StorageController.java
11-seata-demo/storage-service/src/main/resources/: application.yml
12-redis-demo/: pom.xml
12-redis-demo/src/main/java/com/xn2001/redisdemo/: RedisDemoApplication.java
12-redis-demo/src/main/resources/: application.yaml
(+55 files in other folders)
